<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Component</title>
  <style>
    #test{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <react-counter token="test-token" uuid="1234-abcd-1234" id="test"></react-counter>
  
  <!-- case scenarios  -->
  <!-- <react-counter uuid="1234-abcd-1234" id="test"></react-counter>
  <react-counter token="" uuid="1234-abcd-1234" id="test"></react-counter>
  <react-counter token="test-token" id="test"></react-counter>
  <react-counter token="test-token" uuid="" id="test"></react-counter> -->

  <script src="./build/static/js/main.645c9104.js"></script>
</body>
</html>